<!doctype html>
<meta charset="utf-8">
<title>Disco Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="0; url=privacy.html">
<link rel="canonical" href="privacy.html">
<style>
  body{font:16px/1.6 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,Arial,sans-serif;display:grid;place-items:center;height:100vh;margin:0;background:#f5f5f7}
  .card{background:#fff;padding:24px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.06);}
</style>
<div class="card">Redirecting to <strong>privacy.html</strong>…</div>
